# AndroidThingsWebServer

awts/: .gitignore  build.gradle
awts/src/main/: AndroidManifest.xml
awts/src/main/java/fr/unikaz/awts/: Client.java  CommandExecutor.java  CommandResult.java  MyWebSocket.java  WebServer.java
awts/src/main/java/fr/unikaz/awts/commands/: HelpCommand.java  LoginCommand.java
awts/src/main/res/values/: strings.xml
